<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="styles/contactstyles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T-Space | Contact</title>
</head>
<body>
    <nav class="main-nav about-nav">
        
    <div class="nav-left">
        <a href="index.html"><img class="nav-logo" src="/images/Tspacelogo/Tspace_logo_white.png" alt="logo"></a>
        <a href="index.html" class="nav-title"><h1><span>T</span>-SPACE</h1></a>
    </div>
        <ul class="nav-right">
           <li><a href="index.html">Home</a></li>
           <li><a href="shop.html">Shop</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="#">Contact</a></li>
           <li class="login"><a href="#0">Login In</a></li>
        </ul>
    </nav>
    <div class="menu">
            <span class="menu-global menu-top"></span>
            <span class="menu-global menu-middle"></span>
            <span class="menu-global menu-bottom"></span>
          </div>
<main class="contact-container">

            <div class="title">
                <h1>FIND T-SPACE</h1>
            </div>

            <div class="map" id="tMap"></div>
            <div class="contact-info">
                <div class="address-box">
                    <h3><i class="fas fa-address-book"></i>ADDRESS</h3>
                    <p>3700 Willingdon Avenue</p>
                    <p>
                    Burnaby, British Columbia
                    </p>
                    <p>
                    Canada, V5G 3H2
                    </p>
                </div>
                <div class="phone-box">
                    <h3><i class="fas fa-phone"></i>PHONE</h3>
                    <p>Telephone: 604-434-5734</p>
                    <p>Toll-free (Can/US): 1-866-434-1610</p>
                </div>
                <div class="email-box">
                    <h3><i class="fas fa-at"></i>EMAIL US</h3>
                    <form class="mail-form">
                           
                                    <span class="input input--haruki">
                                            <input class="input__field input__field--haruki" type="text" id="Name" />
                                            <label class="input__label input__label--haruki" for="Name">
                                                <span class="input__label-content input__label-content--haruki"></i>Name</span>
                                            </label>
                                    </span>
                           
                          
                                    <span class="input input--haruki">
                                            <input class="input__field input__field--haruki" type="email" id="Email" />
                                            <label class="input__label input__label--haruki" for="Email">
                                                <span class="input__label-content input__label-content--haruki"></i>Email</span>
                                            </label>
                                        </span>
                           
                            
                                    <span class="input input--haruki">
                                            <input class="input__field input__field--haruki" type="text" id="Phone" />
                                            <label class="input__label input__label--haruki" for="Phone">
                                                <span class="input__label-content input__label-content--haruki"></i>Phone Number</span>
                                            </label>
                                        </span>
                                    
                                        <div class="textarea-container">
                                                <p class="textarea-title">Subject</p>
                                                <textarea name="email-content" class="email-content">
            
                                                </textarea>
                                        </div>
                                   
                         
                            <div>
                                <a class="send-btn" href="#0">SEND</a>
                            </div>
                    </form>
                </div>
            </div>

</main>

          <footer>
            <div class="footer-header">
            <span class="left-line"></span>
            <img src="images/Tspacelogo/Tspace_logo_white.png" alt="">
            <h1>T-SPACE</h1>
            <span class="right-line"></span>
        </div>
            <div class="bottom-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#0">CONTACT</a></li>
                    <li><a href="#0">LOG IN</a></li>
                </ul>
            </div>
            <div class="copyright-logo">
               <h3>@ 2018 T-Space.  All rights reserved.</h3>
               <div class="logo">
                  <a href="#0"> <img src="/images/Tspacelogo/twitter.svg" alt=""></a>
                  <a href="#0"><img src="/images/Tspacelogo/youtube.svg" alt=""></a>
                    <a href="#0"><img src="/images/Tspacelogo/facebook.svg" alt=""></a>
                        <a href="#0"> <img src="/images/Tspacelogo/instagram.svg" alt=""></a>
               </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/base.js" ></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/classes.js"></script>
        <script type="text/javascript" src="js/contact.js" ></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        </body>
        </html>